NODE_ENV=development

# HTTP
PORT=3001

# DB + Redis
AUTH_DATABASE_URL=postgres://hyperstack:hyperstack@localhost:5432/hyperstack_auth
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# JWT (el auth-service firma y rota refresh aquí)
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=7d
# 0% => rota SIEMPRE (sliding)
JWT_REFRESH_SLIDING_THRESHOLD=0%

# JWT keys
JWT_PRIVATE_KEY_FILE=keys/private.pem
JWT_PUBLIC_KEY_FILE=keys/public.pem
JWT_KID=dev-key-1

# Claim set 
JWT_ISS=https://auth.hyperstack.local
JWT_AUD=hyperstack-api

# Observabilidad
OTEL_SERVICE_NAME=auth-service
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_TRACES_SAMPLER=parentbased_traceidratio
OTEL_TRACES_SAMPLER_ARG=1.0
